# currencyConverter

./: .gitignore  README.md
.github/workflows/: ci-cd.yml
backend/: .gitignore  CurrencyConverter.sln
backend/CurrencyConverter.Api/: CurrencyConverter.Api.csproj  Program.cs  appsettings.Production.json  appsettings.Test.json  appsettings.json
backend/CurrencyConverter.Api/Controllers/: AuthController.cs  HealthController.cs  RatesController.cs
backend/CurrencyConverter.Api/Exceptions/: ApiException.cs  BadRequestException.cs
backend/CurrencyConverter.Api/Factories/: ExchangeRateProviderFactory.cs  IExchangeRateProviderFactory.cs
backend/CurrencyConverter.Api/Middleware/: ExceptionMiddleware.cs  ObservabilityMiddleware.cs  RequestLoggingMiddleware.cs
backend/CurrencyConverter.Api/Models/: Models.cs
backend/CurrencyConverter.Api/Properties/: launchSettings.json
backend/CurrencyConverter.Api/Providers/: FrankfurterExchangeRateProvider.cs  IExchangeRateProvider.cs
backend/CurrencyConverter.Api/Services/: CurrencyRateService.cs
backend/CurrencyConverter.Api/wwwroot/: swagger-autologin.js
backend/CurrencyConverter.IntegrationTests/: CurrencyConverter.IntegrationTests.csproj  RatesApiTests.cs  UnitTest1.cs
backend/CurrencyConverter.UnitTests/: CurrencyConverter.UnitTests.csproj  CurrencyRateServiceTests.cs  UnitTest1.cs
frontend/: package.json
frontend/currency-converter-ui/: index.html  package-lock.json  package.json
frontend/currency-converter-ui/src/: App.tsx
frontend/currency-converter-ui/src/api/: client.ts
frontend/currency-converter-ui/src/auth/: AuthContext.test.tsx  AuthContext.tsx  ProtectedRoute.test.tsx  ProtectedRoute.tsx
frontend/currency-converter-ui/src/components/: CurrencyForm.test.tsx  CurrencyForm.tsx  HistoricalRates.tsx  LatestRates.test.tsx  LatestRates.tsx  Loader.test.tsx  Loader.tsx  NavBar.test.tsx  NavBar.tsx  Pagination.test.tsx  Pagination.tsx
frontend/currency-converter-ui/src/pages/: ConvertPage.tsx  HistoricalRatesPage.tsx  LatestRatesPage.tsx  LoginPage.test.tsx  LoginPage.tsx
frontend/currency-converter-ui/src/test/: setup.ts
frontend/currency-converter-ui/src/test/mocks/: api.ts
frontend/currency-converter-ui/src/types/: rate.ts
frontend/src/: App.tsx  main.tsx
